# UDAExpansion

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sebasphere/udaexpansions/: UDAExpansions.java
src/main/java/com/sebasphere/udaexpansions/commands/: CommandGravityChanger.java  GravityDirectionCommand.java
src/main/java/com/sebasphere/udaexpansions/common/: Gravity.java  GravityChanger.java  GravityFuckerUpper.java
src/main/java/com/sebasphere/udaexpansions/compat/: ModHooks.java
src/main/java/com/sebasphere/udaexpansions/util/: GravityChanger.java
src/main/resources/: mcmod.info
src/main/resources/assets/udaexpansions/lang/: en_US.lang
